# agent_4mission

./: .gitattributes  .gitignore  README.md  README0.md
ObjectDetection/: local.properties  settings.gradle
ObjectDetection/app/: CMakeLists.txt  build.gradle
ObjectDetection/app/src/main/: AndroidManifest.xml
ObjectDetection/app/src/main/assets/: best.ptl  best_graph.ptl  color.ptl  graphClasses.txt  mainClasses.txt
ObjectDetection/app/src/main/cpp/: bitmap_utils.cpp  bitmap_utils.h  objectdetection.cpp
ObjectDetection/app/src/main/cpp/qr/: wechat_qrcode.cpp
ObjectDetection/app/src/main/java/org/pytorch/demo/objectdetection/: MainActivity.java  PrePostProcessor.java  ResultView.java
ObjectDetection/app/src/main/res/layout/: activity_main.xml
ObjectDetection/app/src/main/res/values/: strings.xml
ObjectDetection/openCVLib341/: build.gradle
bin2img/: bin2img.py
data/: aug.py  generate_all.py  generate_graph.py  generate_plate.py  imshow.py  parsexml2txt.py  pic_rename.py
data_aug/: data_aug.py
resnet18/: export.py  inference.py  train.py
resnet18/images/: bigshape.txt
resnet18/scripts/: crop copy.py  crop.py
submission/: color_recognize.py  test.txt
utils/dataMake/: geometry.py  labelWrite.py
yolov5/: detect.py  eval.py  export.py  location.ipynb  mainmission.py  submission.py  temp.ipynb  train.py
yolov5/data/: 10_classes.yaml  mainmission.yaml  mainmission2.yaml  realgraph.yaml  realgraph3.0.yaml  realgraph4.0.yaml  realgraph5.0.yaml  realgraph6.0.yaml  shape.yaml
yolov5/data/hyps/: hyp.scratch-low-finetune.yaml  hyp.scratch-low.yaml
yolov5/runs/train/main_mission/: events.out.tfevents.1656391191.dellp100.250769.0  opt.yaml  results.csv
yolov5/runs/train/main_mission2.0/: events.out.tfevents.1661384019.fineserver.13033.0  opt.yaml  results.csv
yolov5/runs/train/mainmission3.0/: events.out.tfevents.1659113886.dellp100.97519.0  events.out.tfevents.1659249684.ubuntu-A100.708417.0  opt.yaml  results.csv
yolov5/runs/train/mainmission4.0_yolov5m/: events.out.tfevents.1660293042.dellp100.224205.0  hyp.yaml  opt.yaml  results.csv
yolov5/runs/train/realgraph-320/: events.out.tfevents.1655825654.dellp100.145182.0  opt.yaml  results.csv
yolov5/utils/: augmentations.py  dataloaders.py
(+521 files in other folders)
